 <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.cmpt276.assignment2.UI.MainActivity">
        <item
            android:id="@+id/menu_item_save"
            android:orderInCategory="100"
            android:title="@string/save"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_item_cancel"
            android:orderInCategory="100"
            android:title="@string/cancel"
            app:showAsAction="never" />



</menu>